{
    "name": "UncappedChances",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ZetaDaemon/RoR2Mods",
    "description": "Allows stacking chance items to roll multiple times past 100%",
    "dependencies": []
}